<main role="main" class="main-content">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12">
        <!-- Page Header -->
        <div class="row align-items-center mb-3">
          <div class="col">
            <h2 class="h5 page-title mb-0">Laporan Semua Urunan</h2>
            <small class="text-muted">Ringkasan laporan keuangan dari semua urunan</small>
          </div>
          <div class="col-auto">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <span class="fe fe-download fe-12 mr-1"></span>Export Excel
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary">
                <span class="fe fe-printer fe-12 mr-1"></span>Print
              </button>
            </div>
          </div>
        </div>

        <!-- Filter Periode & Kategori -->
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="card shadow">
              <div class="card-body">
                <div class="form-row">
                  <div class="form-group col-md-3">
                    <label for="filterPeriode" class="small text-muted mb-1">Periode</label>
                    <select id="filterPeriode" class="form-control form-control-sm select2">
                      <option value="all">Semua Periode</option>
                      <option value="today">Hari Ini</option>
                      <option value="week">Minggu Ini</option>
                      <option value="month" selected>Bulan Ini</option>
                      <option value="quarter">Triwulan Ini</option>
                      <option value="year">Tahun Ini</option>
                      <option value="custom">Custom</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="filterKategori" class="small text-muted mb-1">Kategori</label>
                    <select id="filterKategori" class="form-control form-control-sm select2">
                      <option value="all">Semua Kategori</option>
                      <option value="bencana">Bencana Alam</option>
                      <option value="pendidikan">Pendidikan</option>
                      <option value="kesehatan">Kesehatan</option>
                      <option value="agama">Agama</option>
                      <option value="sosial">Sosial</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="filterPenggalang" class="small text-muted mb-1">Penggalang Dana</label>
                    <select id="filterPenggalang" class="form-control form-control-sm select2">
                      <option value="all">Semua Penggalang</option>
                      <option value="admin">Admin Platform</option>
                      <option value="yayasan">Yayasan Peduli</option>
                      <option value="dkm">DKM Masjid Al-Ikhlas</option>
                      <option value="relawan">Relawan Peduli</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="filterStatus" class="small text-muted mb-1">Status</label>
                    <select id="filterStatus" class="form-control form-control-sm select2">
                      <option value="all">Semua Status</option>
                      <option value="aktif">Aktif</option>
                      <option value="selesai">Selesai</option>
                      <option value="pending">Pending</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-12 text-right">
                    <button type="button" class="btn btn-sm btn-primary" onclick="applyFilters()">
                      <span class="fe fe-filter fe-12 mr-1"></span>Terapkan Filter
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="resetFilters()">
                      <span class="fe fe-refresh-cw fe-12 mr-1"></span>Reset
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Statistik Keseluruhan -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card shadow">
              <div class="card-body">
                <small class="text-muted d-block mb-1">Total Donasi Masuk</small>
                <h3 class="mb-0">Rp 1.245.000.000</h3>
                <small class="text-success"><span class="fe fe-arrow-up fe-12"></span> +12.5% dari bulan lalu</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card shadow">
              <div class="card-body">
                <small class="text-muted d-block mb-1">Total Penggunaan</small>
                <h3 class="mb-0 text-success">Rp 987.500.000</h3>
                <small class="text-muted">79.3% dari total donasi</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card shadow">
              <div class="card-body">
                <small class="text-muted d-block mb-1">Sisa Dana</small>
                <h3 class="mb-0 text-info">Rp 257.500.000</h3>
                <small class="text-muted">20.7% belum digunakan</small>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card shadow">
              <div class="card-body">
                <small class="text-muted d-block mb-1">Jumlah Urunan</small>
                <h3 class="mb-0">156</h3>
                <small class="text-success">98 aktif, 58 selesai</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Grafik -->
        <div class="row mb-4">
          <div class="col-md-6 mb-3">
            <div class="card shadow">
              <div class="card-header">
                <strong class="card-title">Grafik Donasi vs Penggunaan</strong>
              </div>
              <div class="card-body">
                <div id="chartDonasiPenggunaan" style="height: 300px;"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card shadow">
              <div class="card-header">
                <strong class="card-title">Grafik per Kategori</strong>
              </div>
              <div class="card-body">
                <div id="chartKategori" style="height: 300px;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Ringkasan per Urunan -->
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="card shadow">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col">
                    <strong class="card-title">Ringkasan Laporan per Urunan</strong>
                  </div>
                  <div class="col-auto">
                    <div class="input-group input-group-sm" style="max-width: 300px;">
                      <input type="text" class="form-control" placeholder="Cari urunan..." id="searchUrunanLaporan">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                          <span class="fe fe-search fe-12"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table datatables table-hover" id="dataTable-laporan-semua">
                    <thead>
                      <tr>
                        <th>Judul Urunan</th>
                        <th>Penggalang</th>
                        <th>Kategori</th>
                        <th>Total Donasi</th>
                        <th>Total Digunakan</th>
                        <th>Sisa Dana</th>
                        <th>% Digunakan</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <strong>Bantuan Korban Banjir Jakarta</strong>
                          <small class="d-block text-muted">ID: #URN-001</small>
                        </td>
                        <td>Admin Platform</td>
                        <td><span class="badge badge-secondary">Bencana Alam</span></td>
                        <td><strong>Rp 35.000.000</strong></td>
                        <td class="text-success"><strong>Rp 28.500.000</strong></td>
                        <td class="text-info"><strong>Rp 6.500.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 81.4%"></div>
                          </div>
                          <small class="text-muted">81.4%</small>
                        </td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>Bantuan Pendidikan Anak Yatim</strong>
                          <small class="d-block text-muted">ID: #URN-002</small>
                        </td>
                        <td>Yayasan Peduli</td>
                        <td><span class="badge badge-primary">Pendidikan</span></td>
                        <td><strong>Rp 12.500.000</strong></td>
                        <td class="text-success"><strong>Rp 10.000.000</strong></td>
                        <td class="text-info"><strong>Rp 2.500.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%"></div>
                          </div>
                          <small class="text-muted">80%</small>
                        </td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>Operasi Katarak Gratis</strong>
                          <small class="d-block text-muted">ID: #URN-003</small>
                        </td>
                        <td>Admin Platform</td>
                        <td><span class="badge badge-danger">Kesehatan</span></td>
                        <td><strong>Rp 25.000.000</strong></td>
                        <td class="text-success"><strong>Rp 25.000.000</strong></td>
                        <td class="text-info"><strong>Rp 0</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                          </div>
                          <small class="text-muted">100%</small>
                        </td>
                        <td><span class="badge badge-primary">Selesai</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>Bantuan Renovasi Masjid</strong>
                          <small class="d-block text-muted">ID: #URN-004</small>
                        </td>
                        <td>DKM Masjid Al-Ikhlas</td>
                        <td><span class="badge badge-info">Agama</span></td>
                        <td><strong>Rp 45.000.000</strong></td>
                        <td class="text-success"><strong>Rp 35.000.000</strong></td>
                        <td class="text-info"><strong>Rp 10.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 77.8%"></div>
                          </div>
                          <small class="text-muted">77.8%</small>
                        </td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>Bantuan Bencana Gempa</strong>
                          <small class="d-block text-muted">ID: #URN-005</small>
                        </td>
                        <td>Relawan Peduli</td>
                        <td><span class="badge badge-secondary">Bencana Alam</span></td>
                        <td><strong>Rp 60.000.000</strong></td>
                        <td class="text-success"><strong>Rp 50.000.000</strong></td>
                        <td class="text-info"><strong>Rp 10.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 83.3%"></div>
                          </div>
                          <small class="text-muted">83.3%</small>
                        </td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>Beasiswa Anak Yatim</strong>
                          <small class="d-block text-muted">ID: #URN-006</small>
                        </td>
                        <td>Panti Asuhan Harapan</td>
                        <td><span class="badge badge-primary">Pendidikan</span></td>
                        <td><strong>Rp 8.500.000</strong></td>
                        <td class="text-success"><strong>Rp 7.000.000</strong></td>
                        <td class="text-info"><strong>Rp 1.500.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 82.4%"></div>
                          </div>
                          <small class="text-muted">82.4%</small>
                        </td>
                        <td><span class="badge badge-success">Aktif</span></td>
                        <td>
                          <a href="index.php?page=urunan-laporan" data-content="includes/urunan-laporan-content.html" class="btn btn-sm btn-outline-primary">
                            <span class="fe fe-eye fe-12 mr-1"></span>Detail
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Ringkasan per Kategori -->
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="card shadow">
              <div class="card-header">
                <strong class="card-title">Ringkasan per Kategori</strong>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Kategori</th>
                        <th>Jumlah Urunan</th>
                        <th>Total Donasi</th>
                        <th>Total Digunakan</th>
                        <th>Sisa Dana</th>
                        <th>% Digunakan</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span class="badge badge-secondary">Bencana Alam</span></td>
                        <td>45</td>
                        <td><strong>Rp 450.000.000</strong></td>
                        <td class="text-success"><strong>Rp 380.000.000</strong></td>
                        <td class="text-info"><strong>Rp 70.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 84.4%"></div>
                          </div>
                          <small class="text-muted">84.4%</small>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="badge badge-primary">Pendidikan</span></td>
                        <td>38</td>
                        <td><strong>Rp 320.000.000</strong></td>
                        <td class="text-success"><strong>Rp 250.000.000</strong></td>
                        <td class="text-info"><strong>Rp 70.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 78.1%"></div>
                          </div>
                          <small class="text-muted">78.1%</small>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="badge badge-danger">Kesehatan</span></td>
                        <td>32</td>
                        <td><strong>Rp 280.000.000</strong></td>
                        <td class="text-success"><strong>Rp 230.000.000</strong></td>
                        <td class="text-info"><strong>Rp 50.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 82.1%"></div>
                          </div>
                          <small class="text-muted">82.1%</small>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="badge badge-info">Agama</span></td>
                        <td>25</td>
                        <td><strong>Rp 145.000.000</strong></td>
                        <td class="text-success"><strong>Rp 97.500.000</strong></td>
                        <td class="text-info"><strong>Rp 47.500.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 67.2%"></div>
                          </div>
                          <small class="text-muted">67.2%</small>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="badge badge-secondary">Sosial</span></td>
                        <td>16</td>
                        <td><strong>Rp 50.000.000</strong></td>
                        <td class="text-success"><strong>Rp 30.000.000</strong></td>
                        <td class="text-info"><strong>Rp 20.000.000</strong></td>
                        <td>
                          <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"></div>
                          </div>
                          <small class="text-muted">60%</small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .col-12 -->
    </div> <!-- .row -->
  </div> <!-- .container-fluid -->
</main>

<script>
  // Initialize Select2
  (function() {
    function initSelect2() {
      if (typeof $ !== 'undefined' && $.fn.select2) {
        $('#filterPeriode, #filterKategori, #filterPenggalang, #filterStatus').select2({
          theme: 'bootstrap4',
          width: '100%'
        });
        console.log('Select2 initialized for filters');
      } else {
        setTimeout(initSelect2, 500);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(initSelect2, 300);
      });
    } else {
      setTimeout(initSelect2, 300);
    }
  })();

  // Initialize ApexCharts
  (function() {
    function initCharts() {
      if (typeof ApexCharts !== 'undefined') {
        // Chart Donasi vs Penggunaan
        var optionsDonasiPenggunaan = {
          series: [{
            name: 'Donasi Masuk',
            data: [45000000, 32000000, 28000000, 14500000, 5000000]
          }, {
            name: 'Penggunaan',
            data: [38000000, 25000000, 23000000, 9750000, 3000000]
          }],
          chart: {
            type: 'bar',
            height: 300,
            toolbar: {
              show: false
            }
          },
          plotOptions: {
            bar: {
              horizontal: false,
              columnWidth: '55%',
              endingShape: 'rounded'
            },
          },
          dataLabels: {
            enabled: false
          },
          stroke: {
            show: true,
            width: 2,
            colors: ['transparent']
          },
          xaxis: {
            categories: ['Bencana Alam', 'Pendidikan', 'Kesehatan', 'Agama', 'Sosial'],
          },
          yaxis: {
            labels: {
              formatter: function(val) {
                return 'Rp ' + (val / 1000000).toFixed(0) + 'M';
              }
            }
          },
          fill: {
            opacity: 1
          },
          colors: ['#3b82f6', '#10b981'],
          legend: {
            position: 'top',
            horizontalAlign: 'right',
          },
          tooltip: {
            y: {
              formatter: function(val) {
                return 'Rp ' + val.toLocaleString('id-ID');
              }
            }
          }
        };

        var chartDonasiPenggunaan = new ApexCharts(document.querySelector("#chartDonasiPenggunaan"), optionsDonasiPenggunaan);
        chartDonasiPenggunaan.render();

        // Chart per Kategori (Pie Chart)
        var optionsKategori = {
          series: [450, 320, 280, 145, 50],
          chart: {
            type: 'pie',
            height: 300
          },
          labels: ['Bencana Alam', 'Pendidikan', 'Kesehatan', 'Agama', 'Sosial'],
          colors: ['#6c757d', '#3b82f6', '#ef4444', '#06b6d4', '#6c757d'],
          legend: {
            position: 'bottom'
          },
          tooltip: {
            y: {
              formatter: function(val) {
                return 'Rp ' + (val * 1000000).toLocaleString('id-ID');
              }
            }
          }
        };

        var chartKategori = new ApexCharts(document.querySelector("#chartKategori"), optionsKategori);
        chartKategori.render();

        console.log('ApexCharts initialized');
      } else {
        console.warn('ApexCharts library not loaded');
        setTimeout(initCharts, 500);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(initCharts, 300);
      });
    } else {
      setTimeout(initCharts, 300);
    }
  })();

  // Initialize DataTable
  (function() {
    function initDataTable() {
      if (typeof $.fn.DataTable !== 'undefined' && $('#dataTable-laporan-semua').length) {
        $('#dataTable-laporan-semua').DataTable({
          autoWidth: true,
          "lengthMenu": [
            [10, 25, 50, -1],
            [10, 25, 50, "All"]
          ],
          "order": [[3, "desc"]], // Sort by total donasi descending
          "language": {
            "search": "Cari:",
            "lengthMenu": "Tampilkan _MENU_ data per halaman",
            "info": "Menampilkan _START_ sampai _END_ dari _TOTAL_ data",
            "infoEmpty": "Menampilkan 0 sampai 0 dari 0 data",
            "infoFiltered": "(difilter dari _MAX_ total data)",
            "paginate": {
              "first": "Pertama",
              "last": "Terakhir",
              "next": "Selanjutnya",
              "previous": "Sebelumnya"
            }
          }
        });
        console.log('DataTable laporan semua initialized');
      } else {
        console.warn('DataTable library not loaded or table not found');
        setTimeout(initDataTable, 500);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(initDataTable, 300);
      });
    } else {
      setTimeout(initDataTable, 300);
    }
  })();

  // Filter functions
  function applyFilters() {
    var periode = $('#filterPeriode').val();
    var kategori = $('#filterKategori').val();
    var penggalang = $('#filterPenggalang').val();
    var status = $('#filterStatus').val();
    
    console.log('Applying filters:', {
      periode: periode,
      kategori: kategori,
      penggalang: penggalang,
      status: status
    });
    
    // TODO: Implement filter logic
    alert('Filter diterapkan! (Fitur akan diimplementasikan)');
  }

  function resetFilters() {
    $('#filterPeriode').val('month').trigger('change');
    $('#filterKategori').val('all').trigger('change');
    $('#filterPenggalang').val('all').trigger('change');
    $('#filterStatus').val('all').trigger('change');
    
    console.log('Filters reset');
  }

  // Make functions global
  window.applyFilters = applyFilters;
  window.resetFilters = resetFilters;
</script>

